# demos

./: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMVCDemo/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringRest/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  SpringBootDemo-build.gradle.launch  SpringBootDemo.launch  SpringRest-build.gradle.launch  SpringRest.launch  Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SpringMVCDemo/2015/12/1/: refactorings.history
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SpringRest/2015/12/1/: refactorings.history
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/97fb0429d694ddcd93d5907ffcb04a22/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.koti-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.koti-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.koti-pc_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2015-12-27.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SpringMVCDemo/: .classpath  .gitignore  .project  build.gradle
SpringMVCDemo/gradle/wrapper/: gradle-wrapper.properties
SpringMVCDemo/src/main/java/org/gradle/hello/: HomeController.java
SpringMVCDemo/src/main/resources/org/gradle/: logback.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: mygradleapp-servlet.xml
SpringRest/: .classpath  .project  build.gradle  manifest.yml
SpringRest/gradle/wrapper/: gradle-wrapper.properties
SpringRest/src/main/java/org/gradle/: Application.java  CloudConfiguration.java  Employee.java  Greeting.java  GreetingController.java  JDBCConnection.java
SpringRest/src/main/resources/org/gradle/: application-cloud.properties  profile
