oracle.host=koti-PC
oracle.port=1522
oracle.service=xe
#application connection info
cloud.datasource.driverClassName=oracle.jdbc.OracleDriver
cloud.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
cloud.datasource.username=test
cloud.datasource.password=test
cloud.datasource.max-active=5
cloud.datasource.max-idle=2
cloud.datasource.min-idle=1
cloud.datasource.initial-size=1