buildscript {
	repositories {
		maven { url "http://ci.rhels.com:18081/content/groups/public" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
		classpath("io.spring.gradle:spring-io-plugin:0.0.4.RELEASE")
	        classpath 'org.ajoberstar:gradle-jacoco:0.1.0'
	        classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
	}
}

group = "io.pivotal.spring.cloud"

ext.springCloudVersion = "Angel.SR3"
ext["spring-cloud-connectors.version"] = "1.2.0.RELEASE"

apply plugin: "propdeps"
apply plugin: "propdeps-eclipse"
apply plugin: "propdeps-idea"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
	}
}

jar {
    baseName = 'spring-rest'
    version =  '0.1.0'
}

repositories {
    maven { url "http://ci.rhels.com:18081/content/groups/public" }
    mavenLocal()
    
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.cloud:spring-cloud-core")
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector")
	compile("org.springframework.cloud:spring-cloud-spring-service-connector")
	compile("org.springframework:spring-jdbc")
	compile files('libs/ojdbc7.jar')
	testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

war {
	classpath fileTree('libs/ojdbc7.jar') // adds a file-set to the WEB-INF/lib dir.
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://rhels.com:18081/content/repositories/snapshots") {
             authentication(userName: "deployment", password: "deployment123")
		}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "simpleRest"
             pom.groupId = "com.cognizant"
       }
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

sonarqube {
    properties {
        property "sonar.projectName", "Java :: Spring Rest"
        property "sonar.projectKey", "com.cognizant:simpleRest"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

test {
  ignoreFailures = true
}
