buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		maven { url "https://repo.spring.io/plugins-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
		classpath("io.spring.gradle:spring-io-plugin:0.0.4.RELEASE")
	}
}

group = "io.pivotal.spring.cloud"

ext.springCloudVersion = "Angel.SR3"
ext["spring-cloud-connectors.version"] = "1.2.0.RELEASE"

apply plugin: "propdeps"
apply plugin: "propdeps-eclipse"
apply plugin: "propdeps-idea"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
	}
}

jar {
    baseName = 'spring-rest'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.cloud:spring-cloud-core")
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector")
	compile("org.springframework.cloud:spring-cloud-spring-service-connector")
	compile("org.springframework:spring-jdbc")
	compile files('libs/ojdbc7.jar')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

war {
	classpath fileTree('libs/ojdbc7.jar') // adds a file-set to the WEB-INF/lib dir.
}

